<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net48</TargetFrameworks>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>PdfSignFieldAdder</RootNamespace>
        <AssemblyName>PdfSignFieldAdder</AssemblyName>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>PdfSignFieldAdder.snk</AssemblyOriginatorKeyFile>
        <VersionPrefix>1.0.0</VersionPrefix>

        <!-- EXE file metadata -->
        <AssemblyTitle>PdfSignFieldAdder</AssemblyTitle>
        <Product>PdfSignFieldAdder - PDF Signature Field Injector</Product>
        <Description>Command-line tool for adding visible signature fields to PDF documents</Description>
        <Copyright>Copyright © 2025</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.9.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="itextsharp" Version="5.5.13.4" />
    </ItemGroup>

</Project>